﻿
@font-face {
    font-family: 'Lobster';
    font-style:normal;
    font-weight: 400;
    src: local('Lobster'), 
         local('Lobster-Regular'), 
         url(fonts/TSDaXhyJuDJ-NBU0popSWA.ttf) format('truetype');
}

@font-face {
    font-family: 'Noto Sans TC Thin';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/NotoSansTC-Thin.woff2) format('woff2'), 
         url(fonts/NotoSansTC-Thin.woff) format('woff'), 
         url(fonts/NotoSansTC-Thin.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans TC bold';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/NotoSansTC-Bold.woff2) format('woff2'),
        url(fonts/NotoSansTC-Bold.woff) format('woff'),
        url(fonts/NotoSansTC-Bold.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans TC Black';
    font-style: normal;
    font-weight: 900;
    src: url(fonts/NotoSansTC-Black.woff2) format('woff2'), 
         url(fonts/NotoSansTC-Black.woff) format('woff'), 
         url(fonts/NotoSansTC-Black.otf) format('opentype');
}

.img-logoVertical{
    float:left;  
    position:absolute
    
}

.imgBorderRadius-13{
    border-radius:13px;
}

.cardTitleFont {
    font-family: 'Noto Sans TC bold';
}
.cardTitleNo {
    font-family: 'Lobster' ;
}

.fontSize-B{
    font-size:30px;
}

.fontSize-M {
    font-size: 23px;
}

.fontSize-S {
    font-size: 13px;
}

.mt-menu{
    margin-top:25px;
}

.mt-row{
    margin-top:12px;
}

.btn-m{
    margin:0px;
}

.gv-mt{
    margin-top:10px;
}

.gv-padding tbody tr td {
    padding:8px
}

.GvGrid:hover {
    background-color: #FFEB9C;
    border-top: solid;
    color: #9C6500;
}


.showBorder {
    border: 1px solid red;
}

.footer{
    margin-top:100px;
}

.border-left {
    border-left: 1px solid black;
}

.topBar {
    height: 50px;
    background-color: #00497e;   
}

.appTitle {
    font-family:'Noto Sans TC Thin';
    font-size: 30px;
    color: white;
    float: left;
    margin-left: 100px;
    margin-right:10px;
    line-height: 50px
}

    .appTitle a:hover, .appTitle > a, .appTitle > a:visited {
        color: white;
        text-decoration: none;
    }


.topBar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .topBar nav ul li {
        float: left;
    }

        .topBar nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            border-right: 1px solid black;
        }

            .topBar nav ul li a:hover {
                color: white;
                background-color:#81afba ;
                text-decoration: none;
              
            }
